\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Igualadores (Equalizers)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Categorías reflexivas, Nakagawa (Categorical Topology)}{1}{section.2}\protected@file@percent }
\newlabel{eq: diagrama igualador i origin}{{1}{2}{Categorías reflexivas, Nakagawa (Categorical Topology)}{equation.2.1}{}}
\newlabel{eq: pi f y gi}{{2}{2}{Categorías reflexivas, Nakagawa (Categorical Topology)}{equation.2.2}{}}
\newlabel{eq: fh = gh}{{3}{2}{Categorías reflexivas, Nakagawa (Categorical Topology)}{equation.2.3}{}}
\newlabel{eq: h = hi wi}{{4}{2}{Categorías reflexivas, Nakagawa (Categorical Topology)}{equation.2.4}{}}
\newlabel{eq: hi omega i prima = h prima}{{5}{2}{Categorías reflexivas, Nakagawa (Categorical Topology)}{equation.2.5}{}}
\newlabel{eq: fi circ h' igual gi circ h'}{{6}{3}{Categorías reflexivas, Nakagawa (Categorical Topology)}{equation.2.6}{}}
\newlabel{eq: f circ h' g circ h'}{{7}{3}{Categorías reflexivas, Nakagawa (Categorical Topology)}{equation.2.7}{}}
\newlabel{ eq: h' igual h circ phi}{{8}{3}{Categorías reflexivas, Nakagawa (Categorical Topology)}{equation.2.8}{}}
\newlabel{eq: todos los Yi en obj B}{{9}{4}{Categorías reflexivas, Nakagawa (Categorical Topology)}{equation.2.9}{}}
\newlabel{eq: defi de alpha i si i en S}{{10}{5}{Categorías reflexivas, Nakagawa (Categorical Topology)}{equation.2.10}{}}
\newlabel{eq: defi de alpha i si i no esta en S}{{11}{5}{Categorías reflexivas, Nakagawa (Categorical Topology)}{equation.2.11}{}}
\gdef \@abspage@last{6}
