\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{eq: diagrama igualador i origin}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq: pi f y gi}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq: fh = gh}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq: h = hi wi}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq: hi omega i prima = h prima}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq: fi circ h' igual gi circ h'}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq: f circ h' g circ h'}{{7}{2}{}{equation.0.7}{}}
\newlabel{ eq: h' igual h circ phi}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq: todos los Yi en obj B}{{9}{4}{}{equation.0.9}{}}
\newlabel{eq: defi de alpha i si i en S}{{10}{4}{}{equation.0.10}{}}
\newlabel{eq: defi de alpha i si i no esta en S}{{11}{4}{}{equation.0.11}{}}
\gdef \@abspage@last{5}
